<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="apps.contenttype"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <!-- -*- extra stuff goes here -*- -->

  <utility
      factory=".serializers.summary.JSONSummarySerializerMetadata"
      name="plone.volto.summary_serializer_metadata"
      />

</configure>
